<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корзина товаров</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<section class="section-cart">
		<header class="section-cart__header">
			<div class="container">
				<h1 class="title-1">Корзина товаров</h1>
			</div>
		</header>
		<div class="section-cart__body">
			<div class="container">
				<section class="cart">
					<header class="cart-header">
						<div class="cart-header__title">
							наименование
						</div>
						<div class="cart-header__count">
							количество
						</div>
						<div class="cart-header__cost">
							стоимость
						</div>
					</header>
					<section class="product"></section>
					<footer class="cart-footer">
						<div class="cart-footer__count">
							3 единицы
						</div>
						<div class="cart-footer__price">
							329 000 руб.
						</div>
					</footer>
				</section>
			</div>
		</div>
	</section>
</body>

</html>